<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fullviewapp</title>
	<!-- Favicon & Theme Color -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-3 col-lg-4">
					<nav>
						<button class="menu-header d-block d-lg-none" type="button">
							<span class="menu-header__btn"></span>
							<span class="menu-header__btn"></span>
							<span class="menu-header__btn"></span>
						</button>
						<ul class="menu d-none d-lg-flex d-lg-block">
							<li class="menu__item">
								<a href="#" class="menu__link">
									Tour
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Features
								</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">
									Pricing
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-8 offset-1 col-lg-3">
					<a href="#" class="logo"></a>
				</div>
				<div class="col-lg-4 ml-auto d-none d-lg-flex justify-content-end">
					<ul class="helper d-flex align-items-center">
						<li class="helper__item">
							<a href="#" class="helper__link">
								Help
							</a>
						</li>
						<li class="helper__item">
							<a href="#" class="helper__link">
								Contacts
							</a>
						</li>
					</ul>
					<a href="#" class="header-btn d-flex align-items-center justify-content-center">
						Get  App
					</a>
				</div>

			</div>
			<div class="row">
				<div class="col-12">
					<div class="offer">
						<h1 class="offer__title">
							What happens tomorrow?
						</h1>
						<p class="offer__text">
							The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
						</p>
						<a href="#" class="offer__btn">
							Watch Video
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="app-screen">
						
					</div>
				</div>
			</div>
		</div>	
	</header>
	<section class="trusted" id="trusted">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="specs-item flex-column flex-sm-row">
						<div class="specs-item__icon specs-item__icon_lock"></div>
						<div class="specs-item__wrapper">
							<h3 class="specs-item__title">
								Real-time all the time
							</h3>
							<p class="specs-item__text">
								Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
							</p>
							<p class="specs-item__text">
								Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12- col-lg-6 ">
					<div class="specs-item">
						<div class="specs-item__icon specs-item__icon_clock"></div>
						<div class="specs-item__wrapper">
							<h3 class="specs-item__title">
								Adopt without any obstacles
							</h3>
							<p class="specs-item__text">
								This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
							</p>
							<p class="specs-item__text">
								This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<div class="iphone iphone_features"></div>
				</div>
				<div class="col-12 col-lg-5">
					<div class="section-title section-title_features">
						<h2 class="section-title__heading">
							Your day<br>is protected
						</h2>
						<p class="section-title__text">
							There have not been any since we have lived here, said my mother.
						</p>
						<p class="section-title__text">
							We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
						</p>
						<div class="section-title__btns d-flex flex-column flex-sm-row">
							<a href="#" class="section-title__btn section-title__btn_primary btn d-flex align-items-center justify-content-center">
								Try to hack us
							</a>
							<a href="#" class="section-title__btn section-title__btn_secondary btn d-flex align-items-center justify-content-center">
								Learn more
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="jackpots" id="jackpots">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-5">
					<div class="about about_jackpots">
						<h2 class="about__title">
							We are almost<br>everywhere
						</h2>
						<p class="about__text">
							Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
						</p>
						<p class="about__text">
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						</p>
						<h4 class="about-partners__title">
							Partners
						</h4>
						<div class="about-partners_logo d-flex">
						<!--noindex--> <a href="#"  rel="nofollow noopener noreferrer" target="_blank" class="about__logo-dropbox"></a><!--/noindex-->
						<!--noindex--> <a href="#"  rel="nofollow noopener noreferrer" target="_blank" class="about__logo-evernote"></a><!--/noindex-->
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-7">
				<div class="map map_jackpots"></div>
			</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="Fullviewapp">
						<a href="#" class="logo__footer logo"></a>
						<p class="Fullviewapp__text">
							It was some time before he obtained any answer, and the reply, when made, was unpropitious.
						</p>
						<a href="#" class="Fullviewapp__btn"></a>
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<div class="Learn">
						<h4 class="Learn__title">
							Learn More
						</h4>
						<ul class="Learn__text">
							<li class="Learn__text_item">
								How it works?
							</li>
							<li class="Learn__text_item">
								Meeting tools
							</li>
							<li class="Learn__text_item">
								Live striming
							</li>
							<li class="Learn__text_item">
								Contat method
							</li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<div class="about-us">
						<h4 class="about-us__title">
							About Us
						</h4>
						<ul class="about-us__text">
							<li class="about-us__text_item">
								About us
							</li>
							<li class="about-us__text_item">
								Features
							</li>
							<li class="about-us__text_item">
								Privacy police
							</li>
							<li class="about-us__text_item">
								Terms & Conditions
							</li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-3 col-lg-2 offset-lg-1">
					<div class="support">
						<h4 class="support__title">
							Support
						</h4>
						<ul class="support__text">
							<li class="support__text_item">
								F.A.Q.
							</li>
							<li class="support__text_item">
								Contact us
							</li>
							<li class="support__text_item">
								Live chat
							</li>
							<li class="support__text_item">
								Phone call
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
</body>
</html>